<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login / signup form</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <html>
      <head>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script></script>
      </head>
      <body>
        <div class="login-page">
          <h3 class="logout" id="logout">Logout</h3>
          <br><br>
          <h3 class="remove" id="remove">Remove All</h3>
          <div id="content" class="content">
            <table class="table">
              <tr>
                <th>Email</th>
                <th>Username</th>
                <th>Password</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Gender</th>
                <th>Role</th>
              </tr>
              <tbody id="rows"></tbody>
            </table>
          </div>
          <div id="form" class="form">
            <form class="register-form">
              <h2 class="heading">Register</h2>
              <input id="create-email" type="text" placeholder="Email" />
              <input id="create-username" type="text" placeholder="Username" />
              <input id="create-password" type="text" placeholder="Password" />
              <input id="create-firstname" type="text" placeholder="First-name"/>
              <input id="create-lastname" type="text" placeholder="Last-name" />
              <select id="create-gender">
                <option id="genderValue" value="" disabled selected>Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Others">Others</option>
              </select>
              <select id="create-role">
                <option id="roleValue" value="" disabled selected>Select Role</option>
                <option value="Admin">Admin</option>
                <option value="Operations">Operations</option>
                <option value="Sales">Sales</option>
              </select>
              <button name="create-button" type="button" id="create-button">
                create
              </button>
              <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>
            <form class="login-form">
              <h2 class="heading">Login</h2>
              <input id="login-username" type="text" placeholder="username" name="login-username"
              />
              <input id="login-password" type="text" placeholder="password" name="login-password"
              />
              <p id="login-error" class="error"></p>
              <button name="login-button" type="button" id="login-button">
                login
              </button>
              <p class="message">
                Not registered? <a href="#">Create an account</a>
              </p>
            </form>
          </div>
        </div>
      </body>
    </html>
    <script src="./script.js"></script>
  </body>
</html>
